Proyecto2_WPF/DialogReserva.xaml

<Window x:Class="Proyecto2_WPF.DialogReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogReserva" Height="387" Width="444" Background="#FFFFB900">
    <Grid>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Height="25" Width="103"/>
        <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top"/>
        <Label Content="FECHA:" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <Label Content="OFICINA:" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top"/>
        <Label Content="MESA:" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Nombre,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="26,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Apellido,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="225,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <DatePicker x:Name="DatePicker_fecha" SelectedDate="{Binding Path=FechaRegistro}"  HorizontalAlignment="Left" Text="{Binding FechaRegistro}" Margin="26,136,0,0" VerticalAlignment="Top" Width="389"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Oficina,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="26,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <TextBox HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Mesa,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Height="23" Margin="26,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="250,315,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,0.5" Background="#FFF90202" Foreground="White" Click="Button_Click"/>
        <Button x:Name="ButtonAceptar" Content="CREAR" HorizontalAlignment="Left" Margin="340,315,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF003AFF" Click="Button_Click_1"/>

    </Grid>
</Window>
