Proyecto2_WPF/MainWindow.xaml

<Window x:Class="Proyecto2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="519.231">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INICIAR SESION" Margin="135,35,143,0" FontSize="30" VerticalAlignment="Top" Height="50"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="72,127,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="72,190,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="contraseña" HorizontalAlignment="Left" Height="23" Margin="160,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="123,261,0,0" VerticalAlignment="Top" Width="243" Height="31" FontSize="15" Background="#FF0633FD" Foreground="#FFF9F7F7" Click="Button_Click_1"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="190,297,0,0" VerticalAlignment="Top" Width="108" Background="#FFEC0202" Foreground="#FFFFFCFC" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
