Proyecto2_WPF/RegistroSesion.xaml

<Window x:Class="Proyecto2_WPF.RegistroSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="519.231">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="REGISTRO SESION" Margin="135,35,109,0" FontSize="30" VerticalAlignment="Top" Height="50"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="72,105,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="72,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="contraseña" HorizontalAlignment="Left" Height="23" Margin="160,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button Content="Registrar Sesión" HorizontalAlignment="Left" Margin="117,284,0,0" VerticalAlignment="Top" Width="243" Height="31" FontSize="15" Background="#FF0633FD" Foreground="#FFF9F7F7" BorderBrush="#FF0022F7" Click="Button_Click_1"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="182,320,0,0" VerticalAlignment="Top" Width="108" Background="#FFEC0202" Foreground="#FFFFFCFC" Height="32" Click="Button_Click"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="72,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.808"/>
        <TextBox x:Name="correo" HorizontalAlignment="Left" Height="23" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="apellido" HorizontalAlignment="Left" Height="23" Margin="240,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
