Proyecto2_WPF/verReservas.xaml

<Window x:Class="Proyecto2_WPF.verReservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2_WPF"
        mc:Ignorable="d"
        Title="verReservas" Height="428" Width="525">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridReservas" ItemsSource="{Binding Path=listaReservas}" HorizontalAlignment="Left" Height="202" Margin="0,63,-277,0" VerticalAlignment="Top" Width="311" Grid.RowSpan="2" Grid.Column="1"/>
        <Menu HorizontalAlignment="Left" Height="35" Grid.ColumnSpan="2" Margin="10,10,-458,0" VerticalAlignment="Top" Width="497">
            <MenuItem Header="Crear" Height="35" Width="100" Click="MenuItem_Click">
                <MenuItem x:Name="NuevoMenuItem" Header="Nuevo" HorizontalAlignment="Left" Height="35" Width="140"/>

            </MenuItem>
        </Menu>
        <Button Content="Cerrar Sesión" Grid.Column="1" HorizontalAlignment="Left" Margin="0,168,-41,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="ButtonModificar" Content="Modificar" Grid.Column="1" HorizontalAlignment="Left" Margin="406,168,-447,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonModificar_Click"/>
        <ComboBox x:Name="comboBoxReservas" Grid.Column="1" HorizontalAlignment="Left" Margin="346,63,-432,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxReservas_SelectionChanged"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Nombre:" Grid.Column="1" HorizontalAlignment="Left" Margin="311,112,-336,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Apellido:" Grid.Column="1" HorizontalAlignment="Left" Margin="311,147,-336,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="labelNombre" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="375,112,-458,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="labelApellido" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="375,147,-458,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="listBoxPersonas" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="326,19,-447,0" Grid.Row="1" VerticalAlignment="Top" Width="155" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox x:Name="TextBoxInfo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,78,-86,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelInfo" Content="{Binding ElementName=TextBoxInfo, Path=Text}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,106,-86,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboReservas" ItemsSource="{Binding Path=listaReservas2}" Grid.Column="1" HorizontalAlignment="Left" Margin="160,79,-246,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BottonActualizar" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="160,117,-201,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BottonActualizar_Click"/>

    </Grid>
</Window>
